configs/experiment/hs_part_im1k_pairdiff_mlp_A100.yaml (before)
# @package _global_

# to execute this experiment run:
# python train.py experiment=example

defaults:
  - override /data: im1k
  - override /model: part_vit_pairdiff_mlp
  - override /callbacks: training
  - override /trainer: gpu
  - override /logger: wandb

# all parameters below will be merged with parameters from default configurations set above
# this allows you to overwrite only specified parameters

tags: ["part"]

seed: 12345
float32_matmul_precision: "high"

trainer:
  min_epochs: 15
  max_epochs: 15
  limit_train_batches: 256
  limit_val_batches: 256
  check_val_every_n_epoch: 1
  deterministic: true

callbacks:
  head_hook:
    every_n_steps: 256

model:
  compile: true
  net:
    backbone:
      img_size: 224
      patch_size: 16
  sample_mode: ongrid

  optimizer:
    lr: 1e-4
  scheduler:
    # 256 * 5 = 1280
    warmup_t: 1280 
  scheduler_interval: step


data:
  batch_size: 256
  num_workers: 8
  cache_dir: /scratch-shared/dcanez/HF_HOME


logger:
  wandb:
    group: hs_part_im1k_pairdiff_mlp_A100

configs/experiment/hs_part_im1k_pairdiff_mlp_A100.yaml (after)
# @package _global_

# to execute this experiment run:
# python train.py experiment=example

defaults:
  - override /data: im1k
  - override /model: part_vit_pairdiff_mlp
  - override /callbacks: training
  - override /trainer: ddp
  - override /logger: wandb

# all parameters below will be merged with parameters from default configurations set above
# this allows you to overwrite only specified parameters

tags: ["part"]

seed: 12345
float32_matmul_precision: "high"

trainer:
  min_epochs: 15
  max_epochs: 15
  limit_train_batches: 256
  limit_val_batches: 256
  check_val_every_n_epoch: 1
  deterministic: true
  devices: 4

callbacks:
  head_hook:
    every_n_steps: 256

model:
  compile: true
  net:
    backbone:
      img_size: 224
      patch_size: 16
  sample_mode: ongrid

  optimizer:
    lr: 1e-4
  scheduler:
    # 256 * 5 = 1280
    warmup_t: 1280 
  scheduler_interval: step


data:
  batch_size: 1024
  num_workers: 14
  cache_dir: /scratch-shared/dcanez/HF_HOME


logger:
  wandb:
    group: hs_part_im1k_pairdiff_mlp_A100

configs/experiment/hs_part_im1k_pairdiff_mlp_A100.yaml (diff)
@@ -7,7 +7,7 @@ defaults:
   - override /data: im1k
   - override /model: part_vit_pairdiff_mlp
   - override /callbacks: training
-  - override /trainer: gpu
+  - override /trainer: ddp
   - override /logger: wandb
 
 # all parameters below will be merged with parameters from default configurations set above
@@ -25,6 +25,7 @@ trainer:
   limit_val_batches: 256
   check_val_every_n_epoch: 1
   deterministic: true
+  devices: 4
 
 callbacks:
   head_hook:
@@ -47,8 +48,8 @@ model:
 
 
 data:
-  batch_size: 256
-  num_workers: 8
+  batch_size: 1024
+  num_workers: 14
   cache_dir: /scratch-shared/dcanez/HF_HOME
