fabric_configs/experiment/posttrain/coco/partmae_v6/dino/vit_s_16/a100.yaml (before)
# @package _global_
defaults:
  - posttrain/coco/partmae_v6/dino/vit_s_16/_base

compile: False

total_batch_size: 1024
ckpt_path: artifacts/dino_deitsmall16_pretrain_full_checkpoint.pth

# blr: 5e-6
blr: 5e-7

trainer:
  max_epochs: 100
  accelerator: gpu
  # max_epochs: 200
  # accelerator: gpu
  # strategy: ddp
  num_nodes: 1
  devices: 2

model:
  lambda_pmatch: 0
  lambda_pcr: 0
  lambda_ccr: 0.05
  lambda_cinv: 0.05
  lambda_pose: 0.9
  decoder_embed_dim: 256
  decoder_from_proj: true
  decoder_depth: 2

callbacks:
  metric_logger:
    every_n_steps: 10
  iter_timer:
    every_n_steps: 10

scheduler:
  warmup_t: ${eval:5 * ${steps_per_epoch}} # 5 epochs
  t_initial: ${eval:${trainer.max_epochs} * ${steps_per_epoch}} # 100 epochs

data:
  root: /scratch-nvme/ml-datasets/coco/train/data

train_dataloader:
  batch_size: 512
  num_workers: 16

# evals:
#   - name: hummingbird
#     fn:
#       _target_: src.experiments.engine_hummingbird.eval
#       cfg:
#         model: partmae_v6
#         data: voc-mini
#         model.pretrained_cfg_overlay.state_dict.state_dict.f: ${paths.output_dir}/last.ckpt

fabric_configs/experiment/posttrain/coco/partmae_v6/dino/vit_s_16/a100.yaml (after)
# @package _global_
defaults:
  - posttrain/coco/partmae_v6/dino/vit_s_16/_base

compile: False

total_batch_size: 512
ckpt_path: artifacts/dino_deitsmall16_pretrain_full_checkpoint.pth

# blr: 5e-6
blr: 5e-7

trainer:
  max_epochs: 100
  accelerator: gpu
  # max_epochs: 200
  # accelerator: gpu
  # strategy: ddp
  num_nodes: 1
  devices: 1

model:
  lambda_pmatch: 0
  lambda_pcr: 0
  lambda_ccr: 0.05
  lambda_cinv: 0.05
  lambda_pose: 0.9
  decoder_embed_dim: 256
  decoder_from_proj: true
  decoder_depth: 2
  cr_eps: 0.1

callbacks:
  metric_logger:
    every_n_steps: 10
  iter_timer:
    every_n_steps: 10

scheduler:
  warmup_t: ${eval:5 * ${steps_per_epoch}} # 5 epochs
  t_initial: ${eval:${trainer.max_epochs} * ${steps_per_epoch}} # 100 epochs

data:
  root: /scratch-nvme/ml-datasets/coco/train/data

train_dataloader:
  batch_size: 512
  num_workers: 16

# evals:
#   - name: hummingbird
#     fn:
#       _target_: src.experiments.engine_hummingbird.eval
#       cfg:
#         model: partmae_v6
#         data: voc-mini
#         model.pretrained_cfg_overlay.state_dict.state_dict.f: ${paths.output_dir}/last.ckpt

fabric_configs/experiment/posttrain/coco/partmae_v6/dino/vit_s_16/a100.yaml (diff)
@@ -4,7 +4,7 @@ defaults:
 
 compile: False
 
-total_batch_size: 1024
+total_batch_size: 512
 ckpt_path: artifacts/dino_deitsmall16_pretrain_full_checkpoint.pth
 
 # blr: 5e-6
@@ -17,7 +17,7 @@ trainer:
   # accelerator: gpu
   # strategy: ddp
   num_nodes: 1
-  devices: 2
+  devices: 1
 
 model:
   lambda_pmatch: 0
@@ -28,6 +28,7 @@ model:
   decoder_embed_dim: 256
   decoder_from_proj: true
   decoder_depth: 2
+  cr_eps: 0.1
 
 callbacks:
   metric_logger:
